\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{costEffortEstimationSections.aux}
\bibstyle{spmpsci_noSort.bst}
\bibdata{costEffortReferences}
\bibcite{Bajta2018}{1}
\bibcite{Matson1994}{2}
\bibcite{Bilgaiyan2016}{3}
\bibcite{Jeffery1990}{4}
\bibcite{Heemstra1992}{5}
\bibcite{Huang2007}{6}
\bibcite{Huang2006}{7}
\bibcite{Jain2016}{8}
\bibcite{Chen2005}{9}
\bibcite{Abrahamsson2007}{10}
\bibcite{Boetticher2001}{11}
\bibcite{Setyawati2002}{12}
\bibcite{Finnie1996}{13}
\bibcite{Khalifelu2012}{14}
