\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Bajta2018}
Bajta, M.E., Idri, A., Ros, J.N., Fernandez-Aleman, J.L., Gea, J.M.C.D.,
  Garcıa, F., Toval, A.: {Software project management approaches for global
  software development: a systematic mapping study}.
\newblock Tsinghua Science and Technology \textbf{23}(6), 690--714 (2018).
\newblock \doi{10.26599/TST.2018.9010029}

\bibitem{Matson1994}
Matson, J.E., Barrett, B.E., Mellichamp, J.M.: {Software development cost
  estimation using function points}.
\newblock IEEE Transactions on Software Engineering \textbf{20}(4), 275--287
  (1994).
\newblock \doi{10.1109/32.277575}

\bibitem{Bilgaiyan2016}
Bilgaiyan, S., Mishra, S., Das, M.: {A Review of Software Cost Estimation in
  Agile Software Development Using Soft Computing Techniques}.
\newblock In: 2016 2nd International Conference on Computational Intelligence
  and Networks (CINE), Computational Intelligence and Networks (CINE), 2016 2nd
  International Conference on, cine, p. 112. IEEE (2016).
\newblock \doi{10.1109/CINE.2016.27}.
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true{\&}db=edseee{\&}AN=edseee.7556814{\&}lang=de{\&}site=eds-live{\&}authtype=shib}

\bibitem{Jeffery1990}
Jeffery, D.R., Low, G.: {Calibrating estimation tools for software
  development}.
\newblock Software Engineering Journal \textbf{5}(4), 215--221 (1990).
\newblock \doi{10.1049/sej.1990.0024}

\bibitem{Heemstra1992}
Heemstra, F.J.: {Software Cost Estimation}.
\newblock Handbook of Software Engineering, Hong Kong Polytechnic University
  \textbf{34}(10) (1992).
\newblock \doi{10.1142/9789812389701_0014}.
\newblock
  \urlprefix\url{https://www.st.cs.uni-saarland.de/edu/empirical-se/2006/PDFs/leung.pdf}

\bibitem{Huang2007}
Huang, X., Ho, D., Ren, J., Capretz, L.F.: {Improving the COCOMO model using a
  neuro-fuzzy approach}.
\newblock Applied Soft Computing \textbf{7}(1), 29--40 (2007).
\newblock \doi{10.1016/J.ASOC.2005.06.007}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S1568494605000712}

\bibitem{Huang2006}
Huang, S.J., Lin, C.Y., Chiu, N.H.: {Fuzzy decision tree approach for embedding
  risk assessment information into software cost estimation model}.
\newblock Journal of Information Science and Engineering \textbf{22}(2),
  297--313 (2006)

\bibitem{Jain2016}
Jain, R., Sharma, V.K., Hiranwal, S.: {Reduce mean magnitude relative error in
  software cost estimation by HOD-COCOMO algorithm}.
\newblock In: 2016 International Conference on Control, Instrumentation,
  Communication and Computational Technologies (ICCICCT), pp. 708--712 (2016).
\newblock \doi{10.1109/ICCICCT.2016.7988044}

\bibitem{Chen2005}
Chen, Z., Menzies, T., Port, D., Boehm, B.: {Feature subset selection can
  improve software cost estimation accuracy}.
\newblock ACM SIGSOFT Software Engineering Notes \textbf{30}(4), 1 (2005).
\newblock \doi{10.1145/1082983.1083171}.
\newblock
  \urlprefix\url{http://portal.acm.org/citation.cfm?doid=1082983.1083171}

\bibitem{Abrahamsson2007}
Abrahamsson, P., Moser, R., Pedrycz, W., Sillitti, A., Succi, G.: {Effort
  Prediction in Iterative Software Development Processes -- Incremental Versus
  Global Prediction Models}.
\newblock In: First International Symposium on Empirical Software Engineering
  and Measurement (ESEM 2007), pp. 344--353 (2007).
\newblock \doi{10.1109/ESEM.2007.16}.
\newblock \urlprefix\url{https://ieeexplore.ieee.org/document/4343762}

\bibitem{Boetticher2001}
Boetticher, G.D.: {Using Machine Learning to Predict Project Effort: Empirical
  Case Studies in Data-Starved Domains}.
\newblock Model Based Requirements Workshop pp. 17--24 (2001).
\newblock \doi{10.1.1.19.111}.
\newblock
  \urlprefix\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.19.111{\&}rep=rep1{\&}type=pdf}

\bibitem{Setyawati2002}
Setyawati, B.R., Sahirman, S., Creese, R.C.: {Neural Networks for Cost
  Estimation.}
\newblock AACE International Transactions p. 13.1 (2002).
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true{\&}db=bth{\&}AN=7197172{\&}lang=de{\&}site=eds-live{\&}authtype=shib}

\bibitem{Finnie1996}
Finnie, G.R., Wittig, G.E.: {AI tools for software development effort
  estimation}.
\newblock Software Engineering: Education and Practice, 1996. Proceedings.
  International Conference pp. 346--353 (1996).
\newblock \doi{10.1109/SEEP.1996.534020}.
\newblock
  \urlprefix\url{http://epublications.bond.edu.au/cgi/viewcontent.cgi?article=1006{\&}context=infotech{\_}pubs}

\bibitem{Khalifelu2012}
Khalifelu, Z.A., Gharehchopogh, F.S.: {Comparison and evaluation of data mining
  techniques with algorithmic models in software cost estimation}.
\newblock Procedia Technology \textbf{1}, 65--71 (2012).
\newblock \doi{10.1016/j.protcy.2012.02.013}

\end{thebibliography}
