\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bajta2018}
\citation{Bajta2018}
\citation{Matson1994}
\citation{Bilgaiyan2016}
\citation{Jeffery1990}
\citation{Heemstra1992}
\citation{Matson1994}
\citation{Huang2007}
\citation{Huang2006}
\citation{Jain2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{2}{section.2}}
\citation{Chen2005}
\citation{Heemstra1992}
\citation{Abrahamsson2007}
\citation{Bilgaiyan2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}COCOMO}{3}{section.3}}
\citation{Boetticher2001}
\citation{Setyawati2002}
\citation{Finnie1996}
\citation{Abrahamsson2007}
\citation{Khalifelu2012}
\citation{Abrahamsson2007}
\citation{Khalifelu2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soft Computing Ans\IeC {\"a}tze}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leistungsbeurteilung}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vergleich}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{5}{section.7}}
\@setckpt{costEffortEstimationSections}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
