\relax 
\bibstyle{splncs04}
\@input{Kapitel/Deckblatt/deckblatt.aux}
\@input{Kapitel/Abstract/abstract.aux}
\citation{technology}
\citation{residualnn}
\citation{usingcnn}
\citation{Maind2014}
\citation{Maind2014}
\citation{residualnn}
\citation{hmm}
\citation{Khalifelu2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung (Alle)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NN-Architektur vgl.\nobreakspace  {}\cite  {Maind2014}}}{4}}
\citation{svmgmm}
\citation{patternrec}
\citation{facialemotionrecusingcnn}
\citation{noisycnn}
\citation{usingcnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mustererkennung (Ravell Heerdegen)}{5}}
\newlabel{Mustererkennung}{{2}{5}}
\citation{technology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional neural networks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN-Architektur vgl. \cite  {noisycnn}}}{6}}
\citation{usingcnn}
\citation{MFCC}
\citation{usingcnn}
\citation{noisycnn}
\citation{svmgmm}
\citation{svmgmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spracherkennung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spracherkennung und convolutional neural networks}{7}}
\citation{residualnn}
\citation{residualnn}
\citation{eyetrackemotionrec}
\citation{wildemotionrec}
\citation{cnnemotionrec}
\citation{facialemotionrecusingcnn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spracherkennung und residual neural networks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gef\IeC {\"u}hlserkennung}{8}}
\citation{facialemotionrecusingcnn}
\citation{wildemotionrec}
\citation{wildemotionrec}
\citation{Bajta2018}
\citation{Bajta2018}
\citation{Bajta2018}
\citation{Matson1994}
\citation{Bilgaiyan2016}
\citation{Jeffery1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kosten- und Aufwandssch\IeC {\"a}tzung (Robin Schramm)}{10}}
\newlabel{KostenAufwand}{{3}{10}}
\citation{Heemstra1992}
\citation{Matson1994}
\citation{Huang2007}
\citation{Huang2006}
\citation{Jain2016}
\citation{Bilgaiyan2016}
\citation{Chen2005}
\citation{Heemstra1992}
\citation{Abrahamsson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stand der Technik}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}COCOMO}{12}}
\citation{Boetticher2001}
\citation{Setyawati2002}
\citation{Finnie1996}
\citation{Finnie1996}
\citation{Abrahamsson2007}
\citation{Khalifelu2012}
\citation{Abrahamsson2007}
\citation{Khalifelu2012}
\citation{Gharehchopogh2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soft-Computing Ans\IeC {\"a}tze}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Leistungsbeurteilung}{13}}
\citation{Franz2015}
\citation{Franz2015}
\citation{Franz2015}
\citation{Antinyan2018}
\citation{Committee1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vergleich}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Softwarequalit\IeC {\"a}t (Konstantin Rosenberg)}{14}}
\newlabel{SQ}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testabdeckung}{14}}
\citation{Wu2008}
\citation{Wu2008}
\citation{Wu2008}
\citation{Majma2014}
\citation{Majma2014}
\citation{Pomorova2013}
\citation{Pomorova2013}
\citation{Pomorova2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Metriken}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Automatisiertes Testen durch neural networks}{15}}
\citation{Peng2009}
\citation{Peng2009}
\citation{Peng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation von Softwarequalit\IeC {\"a}t}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vorhersage von Softwarequalit\IeC {\"a}t}{16}}
\bibdata{patternrecognitionReferences,costEffortReferences,references}
\bibcite{technology}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick (Alle)}{17}}
\bibcite{residualnn}{2}
\bibcite{usingcnn}{3}
\bibcite{Maind2014}{4}
\bibcite{hmm}{5}
\bibcite{Khalifelu2012}{6}
\bibcite{svmgmm}{7}
\bibcite{patternrec}{8}
\bibcite{facialemotionrecusingcnn}{9}
\bibcite{noisycnn}{10}
\bibcite{MFCC}{11}
\bibcite{eyetrackemotionrec}{12}
\bibcite{wildemotionrec}{13}
\bibcite{cnnemotionrec}{14}
\bibcite{Bajta2018}{15}
\bibcite{Matson1994}{16}
\bibcite{Bilgaiyan2016}{17}
\bibcite{Jeffery1990}{18}
\bibcite{Heemstra1992}{19}
\bibcite{Huang2007}{20}
\bibcite{Huang2006}{21}
\bibcite{Jain2016}{22}
\bibcite{Chen2005}{23}
\bibcite{Abrahamsson2007}{24}
\bibcite{Boetticher2001}{25}
\bibcite{Setyawati2002}{26}
\bibcite{Finnie1996}{27}
\bibcite{Gharehchopogh2011}{28}
\bibcite{Franz2015}{29}
\bibcite{Antinyan2018}{30}
\bibcite{Committee1998}{31}
\bibcite{Wu2008}{32}
\bibcite{Majma2014}{33}
\bibcite{Pomorova2013}{34}
\bibcite{Peng2009}{35}
