This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NNsInSWT.aux
The style file: splncs04.bst
A level-1 auxiliary file: Kapitel/Deckblatt/deckblatt.aux
A level-1 auxiliary file: Kapitel/Abstract/abstract.aux
Database file #1: patternrecognitionReferences.bib
Database file #2: costEffortReferences.bib
Database file #3: references.bib
Warning--empty year in residualnn
Warning--missing publisher in MFCC
Warning--empty year in Jain2016
Warning--missing publisher in Franz2015
Warning--there's a number but no volume in Antinyan2018
You've used 35 entries,
            2850 wiz_defined-function locations,
            859 strings with 12865 characters,
and the built_in function-call counts, 16829 in all, are:
= -- 1386
> -- 329
< -- 42
+ -- 133
- -- 98
* -- 965
:= -- 1883
add.period$ -- 69
call.type$ -- 35
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1758
empty$ -- 1692
format.name$ -- 126
if$ -- 3903
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 352
newline$ -- 111
num.names$ -- 35
pop$ -- 583
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1036
swap$ -- 1018
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 150
width$ -- 37
write$ -- 409
(There were 5 warnings)
