\relax 
\bibstyle{splncs04}
\@input{Kapitel/Deckblatt/deckblatt.aux}
\@input{Kapitel/Abstract/abstract.aux}
\citation{technology}
\citation{residualnn}
\citation{usingcnn}
\citation{noisycnn}
\citation{residualnn}
\citation{hmm}
\citation{Khalifelu2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung (Alle)}{3}}
\citation{svmgmm}
\citation{patternrec}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN-Architektur vgl. \cite  {noisycnn}}}{4}}
\citation{facialemotionrecusingcnn}
\citation{usingcnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mustererkennung (Ravell Heerdegen)}{5}}
\newlabel{Mustererkennung}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional neural networks}{5}}
\citation{technology}
\citation{usingcnn}
\citation{MFCC}
\citation{usingcnn}
\citation{noisycnn}
\citation{svmgmm}
\citation{svmgmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spracherkennung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spracherkennung und convolutional neural networks}{6}}
\citation{residualnn}
\citation{residualnn}
\citation{eyetrackemotionrec}
\citation{wildemotionrec}
\citation{cnnemotionrec}
\citation{facialemotionrecusingcnn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spracherkennung und residual neural networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gef\IeC {\"u}hlserkennung}{7}}
\citation{facialemotionrecusingcnn}
\citation{wildemotionrec}
\citation{wildemotionrec}
\citation{Bajta2018}
\citation{Bajta2018}
\citation{Bajta2018}
\citation{Matson1994}
\citation{Bilgaiyan2016}
\citation{Jeffery1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\relax \fontsize  {14.4}{18}\selectfont  Kosten- und Aufwandssch\IeC {\"a}tzung (Robin Schramm)}}{9}}
\newlabel{KostenAufwand}{{3}{9}}
\citation{Heemstra1992}
\citation{Matson1994}
\citation{Huang2007}
\citation{Huang2006}
\citation{Jain2016}
\citation{Bilgaiyan2016}
\citation{Chen2005}
\citation{Heemstra1992}
\citation{Abrahamsson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stand der Technik}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}COCOMO}{10}}
\citation{Boetticher2001}
\citation{Setyawati2002}
\citation{Finnie1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soft-Computing Ans\IeC {\"a}tze}{11}}
\citation{Finnie1996}
\citation{Abrahamsson2007}
\citation{Khalifelu2012}
\citation{Abrahamsson2007}
\citation{Khalifelu2012}
\citation{Gharehchopogh2011}
\citation{Franz2015}
\citation{Franz2015}
\citation{Franz2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Leistungsbeurteilung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vergleich}{12}}
\citation{Antinyan2018}
\citation{Committee1998}
\citation{Wu2008}
\citation{Wu2008}
\citation{Wu2008}
\citation{Majma2014}
\citation{Majma2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Softwarequalit\IeC {\"a}t (Konstantin Rosenberg)}{13}}
\newlabel{SQ}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testabdeckung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Metriken}{13}}
\citation{Pomorova2013}
\citation{Pomorova2013}
\citation{Pomorova2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Automatisiertes Testen durch neural networks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation von Softwarequalit\IeC {\"a}t}{14}}
\citation{Peng2009}
\citation{Peng2009}
\citation{Peng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vorhersage von Softwarequalit\IeC {\"a}t}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick (Alle)}{15}}
\bibdata{patternrecognitionReferences,costEffortReferences,references}
\bibcite{technology}{1}
\bibcite{residualnn}{2}
\bibcite{usingcnn}{3}
\bibcite{noisycnn}{4}
\bibcite{hmm}{5}
\bibcite{Khalifelu2012}{6}
\bibcite{svmgmm}{7}
\bibcite{patternrec}{8}
\bibcite{facialemotionrecusingcnn}{9}
\bibcite{MFCC}{10}
\bibcite{eyetrackemotionrec}{11}
\bibcite{wildemotionrec}{12}
\bibcite{cnnemotionrec}{13}
\bibcite{Bajta2018}{14}
\bibcite{Matson1994}{15}
\bibcite{Bilgaiyan2016}{16}
\bibcite{Jeffery1990}{17}
\bibcite{Heemstra1992}{18}
\bibcite{Huang2007}{19}
\bibcite{Huang2006}{20}
\bibcite{Jain2016}{21}
\bibcite{Chen2005}{22}
\bibcite{Abrahamsson2007}{23}
\bibcite{Boetticher2001}{24}
\bibcite{Setyawati2002}{25}
\bibcite{Finnie1996}{26}
\bibcite{Gharehchopogh2011}{27}
\bibcite{Franz2015}{28}
\bibcite{Antinyan2018}{29}
\bibcite{Committee1998}{30}
\bibcite{Wu2008}{31}
\bibcite{Majma2014}{32}
\bibcite{Pomorova2013}{33}
\bibcite{Peng2009}{34}
