\contentsline {section}{\numberline {1}Einleitung (Alle)}{3}
\contentsline {section}{\numberline {2}Pattern recognition (Ravell Heerdegen)}{4}
\contentsline {subsection}{\numberline {2.1}Speech recognition}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Speech recognition und convolutional neural networks}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Speech recognition und residual neural networks}{6}
\contentsline {subsection}{\numberline {2.2}Emotion recognition}{6}
\contentsline {subsection}{\numberline {2.3}Fazit}{8}
\contentsline {section}{\numberline {3}Cost and effort estimation (Robin Schramm)}{8}
\contentsline {subsection}{\numberline {3.1}Stand der Technik}{9}
\contentsline {subsection}{\numberline {3.2}COCOMO}{9}
\contentsline {subsection}{\numberline {3.3}Soft Computing Ans\IeC {\"a}tze}{10}
\contentsline {subsection}{\numberline {3.4}Leistungsbeurteilung}{11}
\contentsline {subsection}{\numberline {3.5}Vergleich}{11}
\contentsline {subsection}{\numberline {3.6}Fazit}{11}
\contentsline {section}{\numberline {4}Software quality (Konstantin Rosenberg)}{12}
\contentsline {subsection}{\numberline {4.1}Automatisiertes Testen durch neural networks}{12}
\contentsline {subsection}{\numberline {4.2}Evaluation von Softwarequalit\IeC {\"a}t durch neural networks}{13}
\contentsline {subsection}{\numberline {4.3}Vorhersage von SQ durch neural networks}{14}
\contentsline {subsection}{\numberline {4.4}Fazit}{14}
\contentsline {section}{\numberline {5}Fazit und Ausblick (Alle)}{14}
