This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NNsInSWT.aux
The style file: splncs04.bst
A level-1 auxiliary file: Kapitel/Deckblatt/deckblatt.aux
A level-1 auxiliary file: Kapitel/Abstract/abstract.aux
Database file #1: patternrecognitionReferences.bib
Database file #2: costEffortReferences.bib
Database file #3: references.bib
Warning--empty year in residualnn
Warning--missing publisher in MFCC
Warning--missing publisher in Franz2015
You've used 32 entries,
            2850 wiz_defined-function locations,
            842 strings with 12411 characters,
and the built_in function-call counts, 15578 in all, are:
= -- 1292
> -- 302
< -- 39
+ -- 122
- -- 90
* -- 897
:= -- 1745
add.period$ -- 64
call.type$ -- 32
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1621
empty$ -- 1564
format.name$ -- 115
if$ -- 3619
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 323
newline$ -- 102
num.names$ -- 32
pop$ -- 532
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 969
swap$ -- 937
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 139
width$ -- 34
write$ -- 380
(There were 3 warnings)
