\relax 
\bibstyle{splncs04}
\@input{Kapitel/Deckblatt/deckblatt.aux}
\@input{Kapitel/Abstract/abstract.aux}
\citation{technology}
\citation{residualnn}
\citation{usingcnn}
\citation{Maind2014}
\citation{Maind2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung (Alle)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuronale Netzwerke}{3}}
\citation{noisycnn}
\citation{residualnn}
\citation{hmm}
\citation{Khalifelu2012}
\citation{svmgmm}
\citation{patternrec}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN-Architektur vgl. \cite  {Maind2014}}}{5}}
\citation{facialemotionrecusingcnn}
\citation{usingcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN-Architektur vgl. \cite  {noisycnn}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mustererkennung (Ravell Heerdegen)}{6}}
\newlabel{Mustererkennung}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional neural networks}{6}}
\citation{technology}
\citation{usingcnn}
\citation{MFCC}
\citation{usingcnn}
\citation{noisycnn}
\citation{svmgmm}
\citation{svmgmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spracherkennung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spracherkennung und convolutional neural networks}{7}}
\citation{residualnn}
\citation{residualnn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spracherkennung und residual neural networks}{8}}
\citation{eyetrackemotionrec}
\citation{wildemotionrec}
\citation{cnnemotionrec}
\citation{facialemotionrecusingcnn}
\citation{facialemotionrecusingcnn}
\citation{wildemotionrec}
\citation{wildemotionrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gef\IeC {\"u}hlserkennung}{9}}
\citation{Bajta2018}
\citation{Bajta2018}
\citation{Bajta2018}
\citation{Matson1994}
\citation{Bilgaiyan2016}
\citation{Jeffery1990}
\citation{Heemstra1992}
\citation{Matson1994}
\citation{Huang2007}
\citation{Huang2006}
\citation{Jain2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\relax \fontsize  {14.4}{18}\selectfont  Kosten- und Aufwandssch\IeC {\"a}tzung (Robin Schramm)}}{11}}
\newlabel{KostenAufwand}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stand der Technik}{11}}
\citation{Bilgaiyan2016}
\citation{Chen2005}
\citation{Heemstra1992}
\citation{Abrahamsson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}COCOMO}{12}}
\citation{Boetticher2001}
\citation{Setyawati2002}
\citation{Finnie1996}
\citation{Finnie1996}
\citation{Abrahamsson2007}
\citation{Khalifelu2012}
\citation{Abrahamsson2007}
\citation{Khalifelu2012}
\citation{Gharehchopogh2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soft-Computing Ans\IeC {\"a}tze}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Leistungsbeurteilung}{13}}
\citation{Franz2015}
\citation{Franz2015}
\citation{Franz2015}
\citation{Antinyan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vergleich}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Softwarequalit\IeC {\"a}t (Konstantin Rosenberg)}{14}}
\newlabel{SQ}{{5}{14}}
\citation{Committee1998}
\citation{Wu2008}
\citation{Wu2008}
\citation{Wu2008}
\citation{Majma2014}
\citation{Majma2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testabdeckung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Metriken}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automatisiertes Testen durch neural networks}{15}}
\citation{Pomorova2013}
\citation{Pomorova2013}
\citation{Pomorova2013}
\citation{Peng2009}
\citation{Peng2009}
\citation{Peng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation von Softwarequalit\IeC {\"a}t}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vorhersage von Softwarequalit\IeC {\"a}t}{16}}
\bibdata{patternrecognitionReferences,costEffortReferences,references}
\bibcite{technology}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Ausblick (Alle)}{17}}
\bibcite{residualnn}{2}
\bibcite{usingcnn}{3}
\bibcite{noisycnn}{4}
\bibcite{hmm}{5}
\bibcite{Khalifelu2012}{6}
\bibcite{svmgmm}{7}
\bibcite{patternrec}{8}
\bibcite{facialemotionrecusingcnn}{9}
\bibcite{MFCC}{10}
\bibcite{eyetrackemotionrec}{11}
\bibcite{wildemotionrec}{12}
\bibcite{cnnemotionrec}{13}
\bibcite{Bajta2018}{14}
\bibcite{Matson1994}{15}
\bibcite{Bilgaiyan2016}{16}
\bibcite{Jeffery1990}{17}
\bibcite{Heemstra1992}{18}
\bibcite{Huang2007}{19}
\bibcite{Huang2006}{20}
\bibcite{Jain2016}{21}
\bibcite{Chen2005}{22}
\bibcite{Abrahamsson2007}{23}
\bibcite{Boetticher2001}{24}
\bibcite{Setyawati2002}{25}
\bibcite{Finnie1996}{26}
\bibcite{Gharehchopogh2011}{27}
\bibcite{Franz2015}{28}
\bibcite{Antinyan2018}{29}
\bibcite{Committee1998}{30}
\bibcite{Wu2008}{31}
\bibcite{Majma2014}{32}
\bibcite{Pomorova2013}{33}
\bibcite{Peng2009}{34}
