This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NNsInSWT.aux
The style file: splncs04.bst
A level-1 auxiliary file: Kapitel/Deckblatt/deckblatt.aux
A level-1 auxiliary file: Kapitel/Abstract/abstract.aux
Database file #1: patternrecognitionReferences.bib
Database file #2: costEffortReferences.bib
Database file #3: references.bib
Warning--empty year in residualnn
Warning--missing publisher in MFCC
Warning--missing publisher in Franz2015
Warning--there's a number but no volume in Antinyan2018
You've used 34 entries,
            2850 wiz_defined-function locations,
            855 strings with 12784 characters,
and the built_in function-call counts, 16393 in all, are:
= -- 1353
> -- 322
< -- 40
+ -- 130
- -- 96
* -- 944
:= -- 1840
add.period$ -- 67
call.type$ -- 34
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1711
empty$ -- 1648
format.name$ -- 123
if$ -- 3803
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 342
newline$ -- 108
num.names$ -- 34
pop$ -- 565
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 1009
swap$ -- 985
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 146
width$ -- 36
write$ -- 401
(There were 4 warnings)
