\relax 
\bibstyle{splncs04}
\@input{Kapitel/Deckblatt/deckblatt.aux}
\@input{Kapitel/Abstract/abstract.aux}
\citation{technology}
\citation{usingcnn}
\citation{residualnn}
\citation{usingcnn}
\citation{hmm}
\citation{Khalifelu2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung (Alle)}{3}}
\citation{svmgmm}
\citation{patternrec}
\citation{technology}
\citation{usingcnn}
\citation{MFCC}
\citation{usingcnn}
\citation{noisycnn}
\citation{svmgmm}
\citation{svmgmm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pattern recognition (Ravell Heerdegen)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speech recognition}{4}}
\citation{residualnn}
\citation{residualnn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Speech recognition und convolutional neural networks}{5}}
\citation{eyetrackemotionrec}
\citation{wildemotionrec}
\citation{cnnemotionrec}
\citation{facialemotionrecusingcnn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Speech recognition und residual neural networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotion recognition}{6}}
\citation{facialemotionrecusingcnn}
\citation{wildemotionrec}
\citation{wildemotionrec}
\citation{Bajta2018}
\citation{Bajta2018}
\citation{Matson1994}
\citation{Bilgaiyan2016}
\citation{Jeffery1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fazit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost and effort estimation (Robin Schramm)}{8}}
\citation{Heemstra1992}
\citation{Matson1994}
\citation{Huang2007}
\citation{Huang2006}
\citation{Jain2016}
\citation{Chen2005}
\citation{Heemstra1992}
\citation{Abrahamsson2007}
\citation{Bilgaiyan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stand der Technik}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}COCOMO}{9}}
\citation{Boetticher2001}
\citation{Setyawati2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soft Computing Ans\IeC {\"a}tze}{10}}
\citation{Finnie1996}
\citation{Abrahamsson2007}
\citation{Khalifelu2012}
\citation{Abrahamsson2007}
\citation{Khalifelu2012}
\citation{Gharehchopogh2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Leistungsbeurteilung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vergleich}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fazit}{11}}
\citation{Franz2015}
\citation{Franz2015}
\citation{Wu2008}
\citation{Wu2008}
\citation{Wu2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software quality (Konstantin Rosenberg)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automatisiertes Testen durch neural networks}{12}}
\citation{Majma2014}
\citation{Majma2014}
\citation{Pomorova2013}
\citation{Pomorova2013}
\citation{Pomorova2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation von Softwarequalit\IeC {\"a}t durch neural networks}{13}}
\citation{Peng2009}
\citation{Peng2009}
\citation{Peng2009}
\citation{wildemotionrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vorhersage von SQ durch neural networks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fazit}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick (Alle)}{14}}
\bibdata{patternrecognitionReferences,costEffortReferences,references}
\bibcite{technology}{1}
\bibcite{usingcnn}{2}
\bibcite{residualnn}{3}
\bibcite{hmm}{4}
\bibcite{Khalifelu2012}{5}
\bibcite{svmgmm}{6}
\bibcite{patternrec}{7}
\bibcite{MFCC}{8}
\bibcite{noisycnn}{9}
\bibcite{eyetrackemotionrec}{10}
\bibcite{wildemotionrec}{11}
\bibcite{cnnemotionrec}{12}
\bibcite{facialemotionrecusingcnn}{13}
\bibcite{Bajta2018}{14}
\bibcite{Matson1994}{15}
\bibcite{Bilgaiyan2016}{16}
\bibcite{Jeffery1990}{17}
\bibcite{Heemstra1992}{18}
\bibcite{Huang2007}{19}
\bibcite{Huang2006}{20}
\bibcite{Jain2016}{21}
\bibcite{Chen2005}{22}
\bibcite{Abrahamsson2007}{23}
\bibcite{Boetticher2001}{24}
\bibcite{Setyawati2002}{25}
\bibcite{Finnie1996}{26}
\bibcite{Gharehchopogh2011}{27}
\bibcite{Franz2015}{28}
\bibcite{Wu2008}{29}
\bibcite{Majma2014}{30}
\bibcite{Pomorova2013}{31}
\bibcite{Peng2009}{32}
