\relax 
\bibstyle{splncs04}
\@input{Kapitel/Deckblatt/deckblatt.aux}
\@input{Kapitel/Abstract/abstract.aux}
\@input{Kapitel/Definitions/Definitions.aux}
\@input{Kapitel/SpeechRecognition/speechrecognition.aux}
\@input{Kapitel/EmotionRecognition/emotionrecognition.aux}
\@input{Kapitel/Resumee/conclusion.aux}
\@input{Kapitel/costEffortEstimation/costEffortEstimationSections.aux}
\bibdata{References,costEffortReferences}
\bibcite{technology}{1}
\bibcite{facialemotionrecusingcnn}{2}
\bibcite{usingcnn}{3}
\bibcite{residualnn}{4}
\bibcite{hmm}{5}
\bibcite{patternrec}{6}
\bibcite{noisycnn}{7}
\bibcite{svmgmm}{8}
\bibcite{eyetrackemotionrec}{9}
\bibcite{wildemotionrec}{10}
\bibcite{cnnemotionrec}{11}
\bibcite{Bajta2018}{12}
\bibcite{Matson1994}{13}
\bibcite{Bilgaiyan2016}{14}
\bibcite{Jeffery1990}{15}
\bibcite{Heemstra1992}{16}
\bibcite{Huang2007}{17}
\bibcite{Huang2006}{18}
\bibcite{Jain2016}{19}
\bibcite{Chen2005}{20}
\bibcite{Abrahamsson2007}{21}
\bibcite{Boetticher2001}{22}
\bibcite{Setyawati2002}{23}
\bibcite{Finnie1996}{24}
\bibcite{Khalifelu2012}{25}
