\relax 
\citation{Bajta2018}
\citation{Bajta2018}
\citation{Matson1994}
\citation{Bilgaiyan2016}
\citation{Jeffery1990}
\citation{Heemstra1992}
\citation{Matson1994}
\citation{Huang2007}
\citation{Huang2006}
\citation{Jain2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost and effort estimation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stand der Technik}{10}}
\citation{Chen2005}
\citation{Heemstra1992}
\citation{Abrahamsson2007}
\citation{Bilgaiyan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}COCOMO}{11}}
\citation{Boetticher2001}
\citation{Setyawati2002}
\citation{Finnie1996}
\citation{Abrahamsson2007}
\citation{Khalifelu2012}
\citation{Abrahamsson2007}
\citation{Khalifelu2012}
\citation{Gharehchopogh2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soft Computing Ans\IeC {\"a}tze}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Leistungsbeurteilung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vergleich}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fazit}{13}}
\@setckpt{Kapitel/costEffortEstimation/costEffortEstimationSections}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
