\relax 
\citation{technology}
\citation{usingcnn}
\citation{MFCC}
\citation{usingcnn}
\citation{noisycnn}
\citation{svmgmm}
\citation{svmgmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speech recognition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Speech recognition und convolutional neural networks}{5}}
\citation{residualnn}
\citation{residualnn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Speech recognition und residual neural networks}{6}}
\@setckpt{Kapitel/SpeechRecognition/speechrecognition}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
