\relax 
\citation{eyetrackemotionrec}
\citation{wildemotionrec}
\citation{cnnemotionrec}
\citation{facialemotionrecusingcnn}
\citation{facialemotionrecusingcnn}
\citation{wildemotionrec}
\citation{wildemotionrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotion recognition}{7}}
\@setckpt{Kapitel/EmotionRecognition/emotionrecognition}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
