\relax 
\citation{Franz2015}
\citation{Franz2015}
\citation{Wu2008}
\citation{Wu2008}
\citation{Wu2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software quality}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automatisiertes Testen durch neural networks}{14}}
\citation{Majma2014}
\citation{Majma2014}
\citation{Pomorova2013}
\citation{Pomorova2013}
\citation{Pomorova2013}
\citation{Peng2009}
\citation{Peng2009}
\citation{Peng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation von Softwarequalit\IeC {\"a}t durch neural networks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vorhersage von SQ durch neural networks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fazit}{16}}
\@setckpt{Kapitel/SoftwareQuality/SoftwareQuality}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
